rule CythMAGIC_webbar_v1
{
 meta:

	author = "Cythereal, Inc"
	description = ""
	cluster_id = "604e2343529c40c28a0a448fafc775078a98655e"
	size_of_cluster = "2"
	criteria = "clones with 5 <= 50 <= block_counts 10 <= 100 <= instr_counts 50 <= 100 <= byte_counts 0.8 <= 1 <= coverage"
 strings:

	$_4209f8dad7232607932d32a0a8183ce8 = { 03 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 2D 2E 02 03 7D ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 0A 06 6F ?? ?? ?? ?? 18 2F 07 02 14 7D ?? ?? ?? ?? 02 28 ?? ?? ?? ?? 2A }
	$_9803c3576c345de71728f13000d5d568 = { 04 6F ?? ?? ?? ?? 25 0A 2C 27 06 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2D 0E 06 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2D 01 2A 02 04 6F ?? ?? ?? ?? 28 ?? ?? ?? ?? 2A }
	$_000ca71dd14d16dd68857244a0b6d7e4 = { 02 28 ?? ?? ?? ?? 2D 12 02 28 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 16 6F ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 03 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 28 ?? ?? ?? ?? DE 13 0A 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 06 6F ?? ?? ?? ?? DE 00 2A }
	$_583ae5649d8163de5cf1a8cd5c9ad578 = { 02 7B ?? ?? ?? ?? 28 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 2D 07 02 28 ?? ?? ?? ?? 2A 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 2A }
	$_21a50eca72e51e69b64fb0709bb37cf7 = { 04 6F ?? ?? ?? ?? 25 0A 2C 2A 06 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2D 01 2A 02 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 7D ?? ?? ?? ?? 02 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2A }
	$_6e4326820366fc94435d457683cb6eb2 = { 04 6F ?? ?? ?? ?? 25 0A 2C 51 06 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2D 1B 06 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2D 2B 06 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2D 1E 2A 02 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 7D ?? ?? ?? ?? 02 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2A 02 04 6F ?? ?? ?? ?? 28 ?? ?? ?? ?? 2A }
	$_8ba0fc8ce427079ccb0ef7dcc95c1a9d = { 03 75 ?? ?? ?? ?? 0A 06 2C 41 04 6F ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2C 2F 06 6F ?? ?? ?? ?? 17 33 26 06 23 00 00 00 00 00 E0 A0 40 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 02 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 2A }
	$_59bdff4a8fd50aaef77064c85ded4af4 = { 0F 02 28 ?? ?? ?? ?? 75 ?? ?? ?? ?? 0A 06 2C 12 06 02 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 0F 02 28 ?? ?? ?? ?? 75 ?? ?? ?? ?? 0A 06 2C 12 06 02 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 2A }
	$_d4fe6be8eb5f1bc10b659f55c9d5a3b0 = { 02 28 ?? ?? ?? ?? 02 16 7E ?? ?? ?? ?? 73 ?? ?? ?? ?? 7D ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 20 98 3A 00 00 16 6F ?? ?? ?? ?? 2D 0A 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? DE 03 26 DE 00 2A }
	$_eb234997007c0c50d05978df2b4dcd37 = { 02 28 ?? ?? ?? ?? 2C 0C 03 75 ?? ?? ?? ?? 6F ?? ?? ?? ?? 2A 02 7B ?? ?? ?? ?? 1F 14 32 2E 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 8C ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 2A }
	$_5bad30803d0895219e7830cf42e5bb08 = { 02 7B ?? ?? ?? ?? 03 2E 38 02 03 7D ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 2C 0D 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 2B 01 14 6F ?? ?? ?? ?? 02 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 2A }
	$_c48c61b0b76235a82168f24941a45e56 = { 12 00 FE 15 ?? ?? ?? ?? 02 6F ?? ?? ?? ?? 0B 07 6F ?? ?? ?? ?? 73 ?? ?? ?? ?? 0C 08 6F ?? ?? ?? ?? 28 ?? ?? ?? ?? 0A DE 0A 08 2C 06 08 6F ?? ?? ?? ?? DC DE 0A 07 2C 06 07 6F ?? ?? ?? ?? DC DE 13 0D 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 09 6F ?? ?? ?? ?? DE 00 06 2A }
	$_5ed1e10bc3040e813c9022be87d6d841 = { 7E ?? ?? ?? ?? 14 28 ?? ?? ?? ?? 2C 20 72 ?? ?? ?? ?? D0 ?? ?? ?? ?? 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 73 ?? ?? ?? ?? 0A 06 80 ?? ?? ?? ?? 7E ?? ?? ?? ?? 2A }
	$_34a9afa42eecb44a9f0fc6f73dc771ff = { 02 28 13 00 00 0A 02 72 A6 05 00 70 7D ?? ?? ?? ?? 02 73 ?? ?? ?? ?? 7D ?? ?? ?? ?? 02 73 ?? ?? ?? ?? 7D ?? ?? ?? ?? 28 33 00 00 0A 02 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 28 33 00 00 0A 02 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 28 ?? ?? ?? ?? 2A }
	$_cb3275ead092d787d1aa412fb32fd44e = { 02 75 ?? ?? ?? ?? 0A 06 2C 2C 06 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 0F 01 28 ?? ?? ?? ?? 75 ?? ?? ?? ?? 0B 07 2C 11 06 6F ?? ?? ?? ?? 07 28 04 00 00 2B 6F ?? ?? ?? ?? 2A }
	$_e52ce356a4bd5f994308d66228c06c23 = { 04 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 73 ?? ?? ?? ?? 28 ?? ?? ?? ?? 26 DE 26 0A 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 06 6F ?? ?? ?? ?? 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 16 1F 30 28 ?? ?? ?? ?? 26 DE 00 04 17 6F ?? ?? ?? ?? 2A }
	$_808d53cb768390416a01dcc0e1d0a635 = { 14 0A 73 ?? ?? ?? ?? 0B 07 02 75 ?? ?? ?? ?? 7D ?? ?? ?? ?? 07 7B ?? ?? ?? ?? 2C 35 07 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 2C 28 07 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 2D 0D 07 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 0A 06 16 8D 01 00 00 01 6F ?? ?? ?? ?? 26 2A  }
	$_c2c9b95d34111e5c3a43534ce0e70841 = { 02 28 13 00 00 0A 03 2D 0B 72 ?? ?? ?? ?? 73 ?? ?? ?? ?? 7A 02 03 7D ?? ?? ?? ?? 02 16 FE 13 7D ?? ?? ?? ?? 02 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? FE 13 7D ?? ?? ?? ?? 02 73 13 00 00 0A 7D ?? ?? ?? ?? 2A }
	$_f62b09228fcf64724caf5ac512c4c85c = { 02 28 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 28 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 6F ?? ?? ?? ?? 02 28 ?? ?? ?? ?? 2C 23 02 28 ?? ?? ?? ?? 75 ?? ?? ?? ?? 2C 16 02 28 ?? ?? ?? ?? 74 ?? ?? ?? ?? 6F ?? ?? ?? ?? 14 6F ?? ?? ?? ?? 2A }
	$_95eef718bd29eccfe70978e55bed8671 = { 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 6F 1D 00 00 0A 02 7B ?? ?? ?? ?? 14 6F ?? ?? ?? ?? 0A 06 28 4D 00 00 0A 26 DE 13 0B 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 07 6F 2B 00 00 0A DE 00 28 33 00 00 0A 6F ?? ?? ?? ?? DE 13 0C 7E ?? ?? ?? ?? 72 ?? ?? ?? ?? 08 6F 2B 00 00 0A DE 00 2A }
	$_01d6ef01f072474369ccc303e7d7884c = { 02 7B ?? ?? ?? ?? 2C 01 2A 02 17 7D ?? ?? ?? ?? 02 02 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 28 ?? ?? ?? ?? 72 ?? ?? ?? ?? 18 73 ?? ?? ?? ?? 0A 02 06 28 ?? ?? ?? ?? 2A }
	$_5dbacde363f14b3bf32c73ae3ea72075 = { 72 ?? ?? ?? ?? D0 ?? ?? ?? ?? 28 ?? ?? ?? ?? D0 ?? ?? ?? ?? 28 ?? ?? ?? ?? 7E ?? ?? ?? ?? 2D 11 14 FE 06 ?? ?? ?? ?? 73 ?? ?? ?? ?? 80 ?? ?? ?? ?? 7E ?? ?? ?? ?? 73 ?? ?? ?? ?? 28 ?? ?? ?? ?? 80 ?? ?? ?? ?? 2A }
 condition:

        5 of them // out of 22
}
