rule CythMAGIC_tinyinstaller_v1
{
 meta:

	author = "Cythereal, Inc"
	description = ""
	cluster_id = "fcf021258e10d51fde0fcd8cdd7a80282f9c4bd4"
	size_of_cluster = "11"
	criteria = "clones with 5 <= 50 <= block_counts 10 <= 100 <= instr_counts 50 <= 100 <= byte_counts 0.8 <= 1 <= coverage"
 strings:

	$_6c8abd46616944f1c6a93ff9a1d4d856 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 56 8D 4D 9C E8 ?? ?? ?? ?? 8B 06 83 65 FC 00 8B CE FF 90 ?? ?? ?? ?? 85 C0 74 0E 8B 06 8D 4D 9C 51 8B CE FF 90 ?? ?? ?? ?? 83 4D FC FF 8D 4D 9C E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C3 }
	$_d41fb40633d0fe7fe70717c79c6f9b93 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 65 FC 00 83 65 F0 00 8B 75 08 56 E8 ?? ?? ?? ?? 83 65 FC 00 8B CE C7 45 F0 01 00 00 00 E8 ?? ?? ?? ?? 50 FF 15 ?? ?? ?? ?? 6A FF 8B CE E8 ?? ?? ?? ?? 8B C6 E8 ?? ?? ?? ?? C2 04 00 }
	$_551fe307eacb8210581ac02cef5d24ca = { 8B FF 55 8B EC 56 57 8B 7D 08 8B F1 8D 4F 08 85 C9 75 05 E8 ?? ?? ?? ?? 6A 00 E8 ?? ?? ?? ?? 8B 46 10 89 07 FF 4E 0C 89 7E 10 75 07 8B CE E8 64 FF FF FF 5F 5E 5D C2 04 00 }
	$_12494a74c64fd4738ad40fd2316dfc5f = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 89 75 F0 E8 ?? ?? ?? ?? 33 FF 89 7D FC C7 06 ?? ?? ?? ?? E8 ?? ?? ?? ?? 3D 01 00 06 00 57 1B C0 57 83 E0 EC 57 83 C0 64 57 8B CE 89 86 98 00 00 00 E8 ?? ?? ?? ?? 8B C6 E8 ?? ?? ?? ?? C3 }
	$_fe4bbf460ea0d2a4f03e8b208809c3cd = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 83 7E ?? ?? 74 28 56 8D 4D 9C E8 ?? ?? ?? ?? 8B 4E ?? 8B 01 83 65 FC 00 8D 55 9C 52 FF 90 98 00 00 00 83 4D FC FF 8D 4D 9C E8 ?? ?? ?? ?? 8B CE E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C3 }
	$_5e77a366275b141a5ab918141dde5145 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 56 8D 4D 9C E8 ?? ?? ?? ?? 83 65 FC 00 8D 45 9C 50 8B CE E8 ?? ?? ?? ?? 85 C0 75 07 8B CE E8 ?? ?? ?? ?? 83 4D FC FF 8D 4D 9C E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C3 }
	$_ffc9d6df8262b0591e17a647b386686b = { 8B FF 55 8B EC A1 ?? ?? ?? ?? 56 8B F1 85 C0 75 04 B0 01 EB 20 83 7D 08 00 75 04 32 C0 EB 16 83 3E FF 75 F7 FF 75 08 FF D0 33 C9 83 F8 FF 0F 95 C1 89 06 8A C1 5E 5D C2 04 00 }
	$_ba8da23e7ee1813522d7fae1e82869f1 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 89 75 F0 83 66 04 00 FF 75 0C 83 65 FC 00 FF 75 08 C7 06 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 50 8B CE E8 ?? ?? ?? ?? 85 C0 75 05 E8 ?? ?? ?? ?? 8B C6 E8 ?? ?? ?? ?? C2 08 00  8B 54 24 08 8D 42 0C 8B 4A EC 33 C8 E8 ?? ?? ?? ?? B8 ?? ?? ?? ?? E9 ?? ?? ?? ?? }
	$_cb31ebeb603569b7cd855e1c853b5ba0 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 56 8D 4D 9C E8 ?? ?? ?? ?? 8B 06 83 65 FC 00 8B CE FF 90 ?? ?? ?? ?? 85 C0 74 1C 8B 06 8B CE FF 90 ?? ?? ?? ?? 85 C0 74 0E 8B 06 8D 4D 9C 51 8B CE FF 90 ?? ?? ?? ?? 83 4D FC FF 8D 4D 9C E8 ?? ?? ?? ?? E8 ?? ?? ?? ?? C3 }
	$_5898cb4b996cf323b21ff0f2c767b699 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 89 75 F0 83 66 04 00 8B 45 08 83 65 FC 00 C7 06 ?? ?? ?? ?? FF 70 04 FF 15 ?? ?? ?? ?? 50 8B CE E8 ?? ?? ?? ?? 85 C0 75 05 E8 ?? ?? ?? ?? 8B C6 E8 ?? ?? ?? ?? C2 04 00  8B 54 24 08 8D 42 0C 8B 4A EC 33 C8 E8 ?? ?? ?? ?? B8 ?? ?? ?? ?? E9 ?? ?? ?? ?? }
	$_a1a13d1f4267c799095a7109df027035 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? F6 05 ?? ?? ?? ?? ?? 75 25 83 0D ?? ?? ?? ?? ?? 83 65 FC 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8 51 FD FF FF 83 4D FC FF 59 59 A3 ?? ?? ?? ?? FF 75 10 FF 75 0C FF 75 08 FF 15 ?? ?? ?? ?? E8 ?? ?? ?? ?? C3 }
	$_9a4c1081c5051f07c41be4482eed6de9 = { 8B FF 55 8B EC F6 45 08 02 56 8B F1 74 25 57 68 ?? ?? ?? ?? 8D 7E FC FF 37 6A ?? 56 E8 ?? ?? ?? ?? F6 45 08 01 74 07 57 E8 ?? ?? ?? ?? 59 8B C7 5F EB 19 8B 0E 83 E9 10 E8 ?? ?? ?? ?? F6 45 08 01 74 07 56 E8 ?? ?? ?? ?? 59 8B C6 5E 5D C2 04 00 }
	$_00fcb082c599e63c56a9b9867e448560 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 56 FF 15 ?? ?? ?? ?? 83 7D 08 00 6A 08 58 66 89 06 75 06 83 66 08 00 EB 28 FF 75 08 8D 8D D0 FD FF FF E8 ?? ?? ?? ?? 83 65 FC 00 8D 48 0C E8 ?? ?? ?? ?? 8D 8D D0 FD FF FF 89 46 08 E8 ?? ?? ?? ?? 8B C6 E8 ?? ?? ?? ?? C2 04 00 }
	$_bb056386ef9423067ffd5d6e10fcdd35 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F1 83 65 F0 00 8B 4D 08 E8 ?? ?? ?? ?? FF 75 08 83 65 FC 00 FF 75 0C 8B CE C7 45 F0 01 00 00 00 E8 ?? ?? ?? ?? 8B 45 08 E8 ?? ?? ?? ?? C2 08 00 }
	$_de85cfd76735458db0cc9c59670fdf32 = { 55 8B EC 83 EC 08 89 4D F8 51 8B CC 8B 45 14 50 E8 ?? ?? ?? ?? 8B 4D F8 E8 ?? ?? ?? ?? 6A 00 6A 00 8B 4D F8 E8 ?? ?? ?? ?? 8B 4D 10 51 8B 55 0C 52 8B 45 08 50 8B 4D F8 E8 ?? ?? ?? ?? 8B 45 F8 8B E5 5D C2 10 00 }
 condition:
    5 of them // out of 15
    
}
