rule CythMAGIC_miragefox1_v2
{
 meta:

	author = "Cythereal, Inc"
	description = ""
	cluster_id = "ff188ace46409ed1c113dbf57b399b07ef582265"
	size_of_cluster = "6"
	criteria = "clones with 5 <= 50 <= block_counts 10 <= 100 <= instr_counts 50 <= 100 <= byte_counts 0.8 <= 1 <= coverage"
 strings:

	$_3ac312a256528e5114313adc299209d7 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 51 6A ?? E8 ?? ?? ?? ?? 59 8B C8 89 4D F0 33 C0 3B C8 89 45 FC 74 0B FF 75 0C FF 75 08 E8 ?? ?? ?? ?? 8B 4D F4 64 89 0D 00 00 00 00 C9 C3 }
	$_6f04620a690cd0e97463a67a3c84ff3d = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 51 51 83 65 F0 00 56 8D 45 F0 8B F1 50 FF 76 04 E8 ?? ?? ?? ?? 50 8B CE E8 F5 FE FF FF 6A 10 E8 42 FF FF FF 59 8B C8 89 4D EC 83 65 FC 00 85 C9 74 0D FF 76 08 FF 75 F0 E8 11 00 00 00 EB 02 33 C0 8B 4D F4 5E 64 89 0D 00 00 00 00 C9 C3 }
	$_cb12bdaefd0afb9ef78007df6fa8b5fb = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 51 51 56 8B F1 8D 4D EC E8 ?? ?? ?? ?? 8B 4E 04 83 65 FC 00 8D 45 EC 50 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B F0 85 F6 75 0D FF 75 08 8D 4D EC E8 ?? ?? ?? ?? 8B F0 83 4D FC FF 8D 4D EC E8 ?? ?? ?? ?? 8B 4D F4 8B C6 5E 64 89 0D 00 00 00 00 C9 C2 08 00 }
	$_43190aee54ec2965895f12975c3ea81e = { 55 8B EC 51 8B 01 8D 55 FC 56 52 8B 08 68 ?? ?? ?? ?? 50 FF 11 8B F0 85 F6 75 17 8B 45 FC 50 8B 08 FF 91 14 01 00 00 8B F0 8B 45 FC 50 8B 08 FF 51 08 8B C6 5E C9 C3 }
	$_856953979b82d0d5b71008995a6c0a74 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 51 51 56 8B F1 89 75 EC E8 3B 00 00 00 8D 45 F0 83 65 FC 00 83 65 F0 00 50 FF 75 0C C7 06 ?? ?? ?? ?? FF 75 08 E8 ?? ?? ?? ?? FF 75 F0 8B CE 89 46 08 E8 BC 00 00 00 8B 4D F4 8B C6 5E 64 89 0D 00 00 00 00 C9 C2 08 00 }
	$_5cb62f438ea938679953cc3d4e7bde43 = { 53 56 57 6A 00 E8 ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8B 7C 24 18 59 59 8B F7 6A 1F 5B E8 ?? ?? ?? ?? 6A 1A 99 59 F7 F9 83 C2 61 66 89 16 46 46 4B 75 EA 66 83 67 3E 00 5F 5E 5B C2 04 00 }
	$_2b20bd3b872069cb2e51e860f635c086 = { B8 ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B 45 08 56 8B F1 83 66 04 00 89 06 85 C0 74 06 8B 08 50 FF 51 04 6A 08 E8 ?? ?? ?? ?? 59 8B C8 89 4D 08 83 65 FC 00 85 C9 74 07 E8 ?? ?? ?? ?? EB 02 33 C0 8B 4D F4 89 46 04 8B C6 5E 64 89 0D 00 00 00 00 C9 C2 04 00 }
	$_f9f78eb80260732a939db77a617dbd10 = { 56 33 F6 E8 50 00 00 00 85 C0 74 04 33 F6 EB 01 46 6A 00 E8 ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 59 59 E8 ?? ?? ?? ?? 6A 0A 99 59 F7 F9 A1 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 03 C1 83 25 ?? ?? ?? ?? ?? 83 C2 03 03 C2 69 C0 E8 03 00 00 50 FF 15 ?? ?? ?? ?? 83 FE 05 7C AD 5E C3 }
	$_2daa42d3bcc20a14776da973a06edb32 = { 53 33 DB 38 5C 24 08 74 22 E8 ?? ?? ?? ?? 84 C0 75 12 E8 ?? ?? ?? ?? 85 C0 75 09 E8 ?? ?? ?? ?? 84 C0 74 07 53 FF 15 ?? ?? ?? ?? 39 1D 00 C0 ?? ?? 7E 07 53 FF 15 ?? ?? ?? ?? FF 74 24 0C FF 05 00 C0 ?? ?? E8 ?? ?? ?? ?? 85 C0 59 74 0F 68 B8 0B 00 00 FF 15 ?? ?? ?? ?? 33 C0 5B C3 53 FF 15 ?? ?? ?? ?? }
	$_5ab064ee8877cb5b687518455a47adb7 = { 6A FF FF 35 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? 85 C0 75 2C 56 FF 35 ?? ?? ?? ?? FF 15 ?? ?? ?? ?? FF 35 ?? ?? ?? ?? 8B 35 ?? ?? ?? ?? FF D6 FF 35 ?? ?? ?? ?? FF D6 6A 00 FF 15 ?? ?? ?? ?? 5E 33 C0 C2 04 00 }
	$_83bf8fd2c2182bab6de4bb7da7cd31f3 = { 55 8B EC 51 83 65 FC 00 8D 45 FC 56 8B 35 ?? ?? ?? ?? 50 6A 00 6A 26 6A 00 FF D6 85 C0 74 23 57 FF 75 FC E8 ?? ?? ?? ?? 8B F8 59 8D 45 FC 50 57 6A 26 6A 00 FF D6 8B 07 48 F7 D8 1B C0 23 C7 5F EB 02 33 C0 5E C9 C3 }
 condition:

        any of them // out of 11
}
