rule CythMAGIC_coinminer_v1
{
 meta:

	author = "Cythereal, Inc"
	description = ""
	cluster_id = "fdf58436925d54e7af14a088c1e324c3e4149adf"
	size_of_cluster = "23"
	criteria = "clones with 5 <= 50 <= block_counts 10 <= 100 <= instr_counts 50 <= 100 <= byte_counts 0.8 <= 1 <= coverage"
 strings:

	$_2c313d3d7cfb5affadb7b7784338b854 = { 02 28 ?? ?? ?? ?? 0A 06 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 74 ?? ?? ?? ?? 72 ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 6F ?? ?? ?? ?? 0B 07 6F ?? ?? ?? ?? 0C 08 73 ?? ?? ?? ?? 0D 09 6F ?? ?? ?? ?? 13 04 11 04 13 05 DE 06 26 14 13 05 DE 00 11 05 2A }
	$_ed6cc239d9c11c9f8283a15eb88685d4 = { 72 8B 00 00 70 0A 1F 25 28 27 00 00 0A 16 17 6F 28 00 00 0A 0B 72 BB 00 00 70 07 72 F5 00 00 70 28 29 00 00 0A 73 2A 00 00 0A 0C 08 6F 2B 00 00 0A 08 72 FB 00 00 70 6F 2C 00 00 0A 6F 2D 00 00 0A 0D 09 0A DE 03 26 DE 00 06 2A }
	$_6191700c2665bf05fd3a5f1fce9db18c = { 73 ?? ?? ?? ?? 0A 03 73 ?? ?? ?? ?? 0B 06 02 07 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? 07 6F ?? ?? ?? ?? 28 ?? ?? ?? ?? 26 DE 0A 06 2C 06 06 6F ?? ?? ?? ?? DC 2A }
	$_d7e6acfd9686680345ffae62ebb4e1c3 = { 02 28 14 00 00 0A 17 8D 1A 00 00 01 0A 06 16 1F 5C 9D 06 6F 15 00 00 0A 16 9A 72 01 00 00 70 28 16 00 00 0A 72 11 00 00 70 28 17 00 00 0A 7D 09 00 00 04 02 28 1B 00 00 06 02 28 1C 00 00 06 02 28 19 00 00 06 2A }
	$_339bd57aa97564b7c6d0794c15792552 = { 02 7B 08 00 00 04 28 ?? ?? ?? ?? 0A 06 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 74 ?? ?? ?? ?? 72 ?? ?? ?? ?? 6F ?? ?? ?? ?? 06 6F ?? ?? ?? ?? 0B 07 6F ?? ?? ?? ?? 0C 08 73 ?? ?? ?? ?? 0D 09 6F ?? ?? ?? ?? 26 DE 03 26 DE 00 2A }
	$_ceffc57a9a1048eaf0a6a4cccf8d02b1 = { 02 28 14 00 00 0A 17 8D 1A 00 00 01 0A 06 16 1F 5C 9D 06 6F 15 00 00 0A 16 9A 72 01 00 00 70 28 16 00 00 0A 72 11 00 00 70 28 17 00 00 0A 7D 04 00 00 04 02 28 11 00 00 06 02 7B 03 00 00 04 2D 11 02 28 12 00 00 06 DE 03 26 DE 00 73 17 00 00 06 26 2A  }
	$_bb966174bf576cf1f0ad5c647d353849 = { 7E 0B 00 00 04 14 28 ?? ?? ?? ?? 2C 20 72 ?? ?? ?? ?? D0 06 00 00 02 28 ?? ?? ?? ?? 6F ?? ?? ?? ?? 73 ?? ?? ?? ?? 0A 06 80 0B 00 00 04 7E 0B 00 00 04 2A }
	$_ffde1b7e3b23995238e528cc3d816fc0 = { 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 20 98 3A 00 00 28 ?? ?? ?? ?? 73 ?? ?? ?? ?? 0A 72 ?? ?? ?? ?? 73 ?? ?? ?? ?? 0B 06 02 07 6F ?? ?? ?? ?? 6F ?? ?? ?? ?? DE 0A 06 2C 06 06 6F ?? ?? ?? ?? DC 2A }
 condition:

       all of them // out of 8
 }
       
